# gitlab-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/luciow/gitlab/: DashboardApplication.java
src/main/java/com/luciow/gitlab/dashboard/: DashboardConfiguration.java
src/main/java/com/luciow/gitlab/dashboard/client/gitlab/: GitLabApiClient.java  GitLabApiFacade.java  GitLabSecurityInterceptor.java
src/main/java/com/luciow/gitlab/dashboard/client/gitlab/model/: Build.java  PipelineRef.java  User.java
src/main/java/com/luciow/gitlab/dashboard/controller/: GitlabPipelineController.java
src/main/java/com/luciow/gitlab/dashboard/service/: GitLabPipelineService.java
src/main/resources/: application.properties
src/test/java/com/luciow/gitlab/dashboard/: DashboardApplicationTests.java
src/test/resources/config/: application.properties
ui/: pom.xml
ui/dashboard/: .angular-cli.json  README.md  package.json
ui/dashboard/src/: index.html
ui/dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/dashboard/src/app/login/: login.component.html  login.component.ts  user-resolver.service.ts  user.service.ts
ui/dashboard/src/app/main/: main.component.css  main.component.html  main.component.ts
ui/dashboard/src/app/main/dashboard/: dashboard-resolver.service.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts  dashboards.component.html  dashboards.component.ts  group-dashboard.component.html  group-dashboard.component.ts  new-dashboard.component.ts  stream-resolver.service.ts  stream.service.ts
ui/dashboard/src/app/main/dashboard/stream/: stream.component.html  stream.component.ts
ui/dashboard/src/app/main/group/: group-resolver.service.ts  group-search-resolver.service.ts  group-search.component.html  group-search.component.ts  group.service.ts
ui/dashboard/src/app/main/header/: header.component.html  header.component.ts
ui/dashboard/src/app/main/hello/: hello.component.html  hello.component.ts
ui/dashboard/src/styles/: main.css  palette.5.css  styles.css
web/: pom.xml
web/src/main/java/com/luciow/gitlab/: DashboardApplication.java
web/src/main/java/com/luciow/gitlab/dashboard/: DashboardConfiguration.java
web/src/main/java/com/luciow/gitlab/dashboard/client/gitlab/: ForbiddenException.java  GitLabApiClient.java  GitLabApiFacade.java
web/src/main/java/com/luciow/gitlab/dashboard/client/gitlab/model/: Group.java  Pipeline.java  Project.java
web/src/main/java/com/luciow/gitlab/dashboard/client/shield/: ShieldClient.java
web/src/main/java/com/luciow/gitlab/dashboard/controller/: DashboardController.java  GitlabBuildController.java  GitlabGroupController.java  GitlabPipelineController.java  UserController.java
web/src/main/java/com/luciow/gitlab/dashboard/dao/: DashboardDao.java
web/src/main/java/com/luciow/gitlab/dashboard/domain/: Dashboard.java
web/src/main/java/com/luciow/gitlab/dashboard/model/: DashboardUpdate.java  Stage.java  Stream.java
web/src/main/java/com/luciow/gitlab/dashboard/resolver/: AccessToken.java  AccessTokenArgumentResolver.java
web/src/main/java/com/luciow/gitlab/dashboard/service/: DashboardService.java  GitLabPipelineService.java  GitLabService.java
web/src/main/resources/: application-h2.yml  application.yml
web/src/test/java/com/luciow/gitlab/dashboard/: DashboardApplicationTests.java
web/src/test/resources/config/: application.properties
